# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(070000)
$foreground = rgb(B3D9C8)
$color0 = rgb(070000)
$color1 = rgb(392520)
$color2 = rgb(0A198A)
$color3 = rgb(36381A)
$color4 = rgb(6C442E)
$color5 = rgb(7E4F33)
$color6 = rgb(1C6E4A)
$color7 = rgb(8AC1A8)
$color8 = rgb(618776)
$color9 = rgb(4C312B)
$color10 = rgb(0D21B8)
$color11 = rgb(484A23)
$color12 = rgb(8F5A3D)
$color13 = rgb(A86944)
$color14 = rgb(269362)
$color15 = rgb(8AC1A8)
